.here-banner-data6 {
  position: absolute;
  top: 135.5px;
  left: 0;
  width: 1400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vecteezy-letter-a-c-b-creative-icon6 {
  width: 38px;
  position: relative;
  height: 36px;
  object-fit: contain;
}
.ab-dummy-pte6 {
  position: relative;
}
.vecteezy-letter-a-c-b-creative-parent4 {
  width: 234px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
  cursor: pointer;
}
.about-us9 {
  cursor: pointer;
}
.about-us9,
.career9 {
  position: relative;
  line-height: 8px;
}
.vector-icon32 {
  width: 12px;
  position: relative;
  height: 6px;
  object-fit: contain;
  display: none;
}
.layout6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8xs);
  cursor: pointer;
}
.vector-icon34,
.wrapper5 {
  position: absolute;
  overflow: hidden;
}
.vector-icon34 {
  height: 92.39%;
  width: 100%;
  top: 7.61%;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}
.wrapper5 {
  top: 0;
  left: 8.4px;
  border-radius: var(--br-xs);
  background-color: var(--heading-text);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-10xs);
}
.cart-icon6 {
  width: 25.5px;
  position: relative;
  height: 27.6px;
  font-size: var(--font-size-2xs);
  color: var(--white);
}
.cart15 {
  border-radius: var(--br-6xl);
  background-color: var(--color-deepskyblue-200);
  border: 1px solid var(--color-deepskyblue-100);
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl);
  gap: var(--gap-3xs);
  cursor: pointer;
}
.cart15,
.header6,
.menu6 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.menu6 {
  justify-content: flex-end;
  gap: var(--gap-21xl);
  font-size: var(--body-2-size);
  color: var(--heading-text);
  font-family: var(--body-2);
}
.header6 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--white);
  width: 1399.5px;
  justify-content: space-between;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-xl) 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--color-black);
}
.frame-child6,
.hero-banner8 {
  width: 1400px;
  position: relative;
  height: 232.5px;
}
.frame-child6 {
  width: 197px;
  background-color: var(--gray-light);
  height: 196px;
}
.service-name {
  width: 585px;
  position: relative;
  display: inline-block;
}
.rectangle-parent5,
.service-name-wrapper {
  width: 630px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent5 {
  width: 920px;
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xl);
  gap: var(--gap-17xl);
}
.frame-parent5,
.frame-wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent5 {
  gap: var(--gap-41xl);
}
.order-summary {
  align-self: stretch;
  position: relative;
}
.vector-icon35 {
  width: 7.8px;
  position: relative;
  height: 12.7px;
  display: none;
}
.primary-button11 {
  position: relative;
  letter-spacing: 0.01em;
  text-transform: capitalize;
}
.button11 {
  border-radius: var(--br-5xl);
  background: linear-gradient(92.57deg, #18b0e9, #0d80df);
  border: 1px solid var(--button-color);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-11xl);
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--body-2-size);
  color: var(--white);
  font-family: var(--body-2);
}
.order-summary-parent {
  width: 421px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-31xl);
}
.frame-parent4 {
  flex-direction: row;
  gap: var(--gap-41xl);
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--color-black);
}
.abd-cart,
.frame-parent4,
.hero-banner-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.hero-banner-parent2 {
  width: 1400px;
  flex-direction: column;
  gap: var(--gap-41xl);
}
.abd-cart {
    background-color: var(--white);
  width: 100%;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-22xl) var(--padding-21xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-61xl);
  color: var(--heading-text);
  font-family: var(--heading-3);
}
